* {
    padding: 0;
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body {
    background-color: #E8FAFF;
    overflow-x: hidden;
}
/* variables */
.white {
    color: #ffffff;
}
.black {
    color: #000000;
}
.w-10 {
    width: 10%;
}
.w-20 {
    width: 20%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-70 {
    width: 70%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.w-100 {
    width: 100%;
}
.font-size-10 {
    font-size: 10px;
}
.font-size-15 {
    font-size: 15px;
}
.font-size-20 {
    font-size: 20px;
}
.text-center {
    text-align: center;
}
.text-start {
    text-align: left;
}
.text-end {
    text-align: right;
}
.p-05 {
    padding: 5px;
}
.pt-05 {
    padding-top: 5px;
}
.pb-05 {
    padding-bottom: 5px;
}
.pr-05 {
    padding-right: 5px;
}
.pl-05 {
    padding-left: 5px;
}
.p-1 {
    padding: 10px;
}
.pt-1 {
    padding-top: 10px;
}
.pb-1 {
    padding-bottom: 10px;
}
.pr-1 {
    padding-right: 10px;
}
.pl-1 {
    padding-left: 10px;
}
.p-2 {
    padding: 20px;
}
.pt-2 {
    padding-top: 20px;
}
.pb-2 {
    padding-bottom: 20px;
}
.pr-2 {
    padding-right: 20px;
}
.pl-2 {
    padding-left: 20px;
}
.p-4 {
    padding: 40px;
}
.pt-4 {
    padding-top: 40px;
}
.pb-4 {
    padding-bottom: 40px;
}
.pr-4 {
    padding-right: 40px;
}
.pl-4 {
    padding-left: 40px;
}
.p-6 {
    padding: 60px;
}
.pt-6 {
    padding-top: 60px;
}
.pb-6 {
    padding-bottom: 60px;
}
.pr-6 {
    padding-right: 60px;
}
.pl-6 {
    padding-left: 60px;
}
.p-10 {
    padding: 100px;
}
.pt-10 {
    padding-top: 100px;
}
.pb-10 {
    padding-bottom: 100px;
}
.pr-10 {
    padding-right: 100px;
}
.pl-10 {
    padding-left: 100px;
}
.d-flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.justfy-start {
    justify-content: flex-start;
}
.justify-around {
    justify-content: space-around;
}
.justify-between {
    justify-content: space-between;
}
.flex-column {
    flex-direction: column;
}
.header {
    position: fixed;
    height: 20vh;
    width: 100%;
    @media(max-width: 600px) {
        position: static;
    }
    &_content {
        &_2 {
            background-color: #2F80ED;
            width: 23%;
            @media(max-width:600px) {
                width: 45%;
                
            }
        }
        &_navi {
            background-color: #2F80ED;
            height: 84vh;
            padding: 20px 0px 0px 0px;
            width: 100%;
            @media(max-width: 1100px) {
                padding: 20px 0px 0px 0px;
           }
            @media(max-width: 600px) {
                background-color: #2F80ED;
                height: 22vh;
                position: absolute;
                width: 100%;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        &_logo {
            display: flex;
            background-color: #2F80ED;
            align-items: center;
            padding: 20px 0px 0px 0px;
            justify-content: center;
            width: 100%;
            height: 16vh;
            @media(max-width: 1100px) {
                padding: 20px 0px 0px 0px;
           }
           @media(max-width: 600px) {
               width: 100%;
               align-items: center;
               background-color: #ffffff ;
               padding: 0px;
               height: 14vh;
           }
           img {
               width: 100%;
           }
        }
    }
    &_navigate {
       
        &_list {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            @media(max-width: 600px) {
                display: grid;
                grid-template-columns: repeat(2,1fr); 
            }
            &_li {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
                @media(max-width: 600px) {
                    padding-bottom: 0px;
                    padding-left: 0px;
                }
                @media(max-width: 600px){
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            &_lio {
                
                @media(max-width: 600px) {
                 
                    width: 100px;
                    height: 40px;
                }
            }
            &_a.active {
                background: linear-gradient(180deg, #0A5FD1 0%, #014EB6 100%);
                border-radius: 8px;
                display: flex;
                justify-content: start;
                align-items: center;
                text-align: center;
                border: 1px solid #ffffff !important;
                @media(max-width: 600px) {
                    justify-content: center;
                }
            }
            &_a {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-bottom: 1px solid #FFFFFF;
                width: 180px;
                height: 60px;
                font-weight: bold;
                padding-left: 30px;
                color: #ffffff;
                position: relative;
                font-size: 14px;
                @media(max-width: 600px) {
                    line-height: 13px;
                    text-align: center;
                    border: 1px solid #FFFFFF;
                    padding: 0.5rem 1.3rem;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    height: 30px;
                    margin: 10px;
                    font-size: 10px;
                    border-radius: 8px;
                }
                @media(max-width:300px) {
                    margin: 3px;
                    padding: 0.5rem 0.5rem;
                }
            }
        }
    }
}
.w-25 {
    width: 25%;
}
.w-75 {
    width: 75%;
}
.desktop {
    width: 77%;
    @media(max-width: 600px) {
        width: 65%;
    }   
    &_content {
        padding: 10px 0px 0px 0px;
            &_date {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            color: #2F80ED;
            span {
                font-weight: 300;
            }
        }
    }
    &_information {
        height: 20vh;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 600px) {
            height: 14vh;
            background: #ffffff;
            justify-content: flex-end;
        } 
        &_content {
            padding: 0px 70px;
            @media(max-width: 600px) {
                padding:20px;
            }
            &_filter_2 {
                i {
                    @media(max-width: 600px) {
                        padding-left: 35px;
                    }
                    @media(max-width: 350px) {
                        padding-left: 20px;
                    }
                }
                display: none;
                @media(max-width:600px) {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-right: 150px;
                    margin-bottom: 30px;
                    border: 1px solid #2F80ED;
                    box-sizing: border-box;
                    border-radius: 8px;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 12px;
                    padding: 0.5rem 1rem;
                    text-transform: uppercase;
                    color: #2F80ED;
                    }
                    @media(max-width:375px) {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin-right: 90px;
                        margin-bottom: 30px;
                        border: 1px solid #2F80ED;
                        box-sizing: border-box;
                        border-radius: 8px;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 12px;
                        padding: 0.5rem 0.5rem;
                        text-transform: uppercase;
                        color: #2F80ED;
                        }
                   
            }
            &_filter {
                border: 1px solid #2F80ED;
                box-sizing: border-box;
                border-radius: 8px;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                padding: 0.5rem 1rem;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #2F80ED;
                @media(max-width:600px) {
                    display: none;
                }
            }
            &_user {
                padding: 0.5rem 0rem;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                color: #2F80ED;
            }
        }
    }
}
.event {
    padding-top: 150px;
    width: 75%;
    @media(max-width: 600px) {
        width: 100%;
        padding-top: 100px;
    }
    &_content {
        padding: 20px 0px;
        p  {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            color: #2F80ED;
            @media(max-width: 600px) {
                font-size: 20px;
            }
        } 
        
        span {
            font-weight: 300;
            
        }
    }
    &_grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        padding: 20px 80px;
        @media(max-width: 996px){
        grid-template-columns: repeat(1,1fr);
        }
        @media(max-width: 600px) {
        padding: 0px
        }
        &_content {
            display: flex;
            background-color: #ffffff;
            padding: 20px;
            @media(max-width: 1056px) {
                padding: 5px;
                }
            @media(max-width: 600px) {
                padding: 10px 0px;
                margin: 0px 13px;
            }
            @media(max-width: 280px){
                flex-direction: column;
                align-items: center;
            }
            &_hour {
                @media(max-width: 280px){
                    padding-bottom: 20px;
                }
                h2 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    color: #2F80ED;
                    @media(max-width: 600px) {
                        font-size: 14px;
                    }
                }
                p {
                    padding-top: 10px;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    color: #828282;
                    @media(max-width: 600px) {
                        font-size: 12px;
                    }
                }
            }
            &_button {
                a {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 12px;
                    padding: 0.5rem 2rem;
                    border: 1px solid #2F80ED;
                    box-sizing: border-box;
                    border-radius: 8px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #2F80ED;
                    &:hover {
                        color: #ffffff;
                        background-color: #2F80ED;
                    }
                }
            }
        }
    }
}
.conference {
    iframe {
        @media(max-width: 600px) {
            height: 150px;
        }
    }
    padding-top: 150px;
    width: 75%; 
    @media(max-width: 600px) {
        width: 100%;
    }
    &_content {
        width: 50%;
        border-radius: 16px;
        background-color: #ffffff;
        padding: 10px 30px 10px 40px;
        @media(max-width: 600px) {
            padding: 10px 10px 10px 10px;
            margin: 0px 20px;
            width: 100%;
        }
        iframe {
            width: 100%;
        }
        span {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: #828282;
        }
        h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: #2F80ED;
        }
        p {
            padding-top: 10px;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: #2F80ED;
        }
    }
}
/*menu navegación */
.event-live {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    &_content {
        width: 77%;
        height: 80vh;
        @media(max-width: 600px) {
            width: 100%;
            height: 84vh;
        }
    }
    &_border {
        background-color: #000000; 
        width: 100%; 
        height: 7.5vh;
        @media(max-width: 600px) {
            height: 0vh;
        }
    }
    &_iframe {
        height: 65vh;
        @media(max-width: 600px) {
            height: 84vh;
        }
    }
}
.main {
    height: 100vh;
    z-index: 10;
    position: relative;
}
.register {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    &_content {
        width: 77%;
        height: 80vh;
        &_button {
            button {
                background-color: #c4c4c4;
                padding: 1rem 3rem;
                border-radius: 8px;
                border:1px solid #c4c4c4;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
            }
        }
        &_grid {
            input {
                border-radius: 8px;
                border: 1px solid #2F80ED;
                padding: 1rem 4.5rem 1rem 2rem;
            }
        }
        @media(max-width: 600px) {
            width: 100%;
            height: 84vh;
        }
    }
    
}
::-webkit-input-placeholder { color: #2F80ED; font-size: 12px; } 